# Generate via `openssl rand 32 | base64`
API_CRED_AES_KEY="5+arA/IZvvk/X9eYRGuJQT6bEhYjB6dCuOT8ZeXV8o8="
DATABASE_URL=postgresql://postgres:your-super-secret-and-long-postgres-password@localhost:5432/postgres?currentSchema=public
ELASTICSEARCH_URL=http://localhost:9200
NODE_ENV=development
PORT=5500
# Generate via `openssl rand 32 | base64`
SERVER_ADMIN_SECRET="Iy4LqMC9WXVp/18OHdTKLPRWpS4A1owC49JvE0rItOQ="
SSL_PATH=dev_certs/

# Copy from Supabase's docker-compose.yml file
SUPABASE_URL=http://localhost:8000
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
